name=COMM32(30MHz)
group=SAT
platform=pic32
board=_BOARD_MEGA_
board.define=
ccflags=ffff
ldscript=chipKIT-application-32MX795F512.ld
upload.protocol=stk500v2
upload.maximum_size=520192
upload.speed=115200
bootloader.low_fuses=0xff
bootloader.high_fuses=0xdd
bootloader.extended_fuses=0x00
bootloader.path=not-supported
bootloader.file=not-supported
bootloader.unlock_bits=0x3F
bootloader.lock_bits=0x0F
build.mcu=32MX795F512L
build.f_cpu=30000000L
build.core=pic32
build.variant=MXL795
runtime.ide.path=C:\Work\mpide-0150
runtime.os=windows
build.system.path=C:\Work\mpide-0150\hardware\pic32\system
runtime.ide.version=10900
target_package=pic32
target_platform=pic32
runtime.hardware.path=C:\Work\mpide-0150\hardware
originalid=pic32_pic32_MXL795
intellisense.include.paths.more={runtime.ide.path}\hardware\pic32\compiler\pic32-tools\pic32mx\include;
intellisense.extra_defines=__PIC32MX__;__{build.mcu}__;__LANGUAGE_C_PLUS_PLUS__;
compiler.always_include_sketchfolder=true
compiler.platform.path={runtime.ide.path}/hardware/{platform}/
compiler.path={compiler.platform.path}compiler/pic32-tools/bin/
compiler.core.path={compiler.platform.path}cores/pic32
compiler.c.cmd=pic32-gcc
compiler.c.flags=-O2::-c::-mno-smart-io::-w::-ffunction-sections::-fdata-sections::-g3::-mdebugger::-Wcast-align::-fno-short-double::-fframe-base-loclist
compiler.cpp.cmd=pic32-g++
compiler.cpp.flags=-O2::-c::-mno-smart-io::-w::-fno-exceptions::-ffunction-sections::-fdata-sections::-g3::-mdebugger::-Wcast-align::-fno-short-double::-fframe-base-loclist
compiler.S.flags=-O2::-g1::-c::-Wa,--gdwarf-2
compiler.objcopy.eep.flags=-O::ihex::-j::.eeprom::--set-section-flags=.eeprom=alloc,load::--no-change-warnings::--change-section-lma::.eeprom=0
compiler.ar.cmd=pic32-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=pic32-objcopy
compiler.c.elf.cmd=pic32-g++
compiler.c.elf.flags=-Os::-Wl,--gc-sections::-mdebugger::-mno-peripheral-libs::-nostartfiles
compiler.elf2hex.flags=-a
compiler.elf2hex.cmd=pic32-bin2hex
compiler.ldflags=
compiler.size.cmd=pic32-size
compiler.define={board.define}  -DMPIDEVER=16778004  -DMPIDE=150 -DARDUINO=150  -D{board} -DVM_TOOLCHAIN_VER={runtime.ide.version}
build.extra_flags=
build.ldscript=chipKIT-BL.ld
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.define} {compiler.c.flags} -mprocessor={build.mcu} -DF_CPU={build.f_cpu} {build.extra_flags}  {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.define} {compiler.cpp.flags} -mprocessor={build.mcu} -DF_CPU={build.f_cpu} {build.extra_flags}  {includes} "{source_file}" -o "{object_file}"
recipe.s.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.define}  {compiler.S.flags} -mprocessor={build.mcu} -DF_CPU={build.f_cpu} {build.extra_flags}  {includes} "{source_file}" -o "{object_file}"
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} "{build.path}/{archive_file}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} -mprocessor={build.mcu}  -o "{build.path}/{build.project_name}.elf" {object_files} "{build.path}/{archive_file}"  -L"{build.path}" -lm -T "{compiler.core.path}/{ldscript}" -T "{compiler.core.path}/chipKIT-application-COMMON.ld"
recipe.objcopy.eep.pattern="{compiler.path}{compiler.objcopy.cmd}" {compiler.objcopy.eep.flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.eep"
recipe.objcopy.hex.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} "{build.path}/{build.project_name}.elf"
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" "{build.path}/{build.project_name}.elf"
recipe.size.regex=\s([0-9]+)
version=1.6.0
compiler.c.extra_flags=
compiler.cpp.extra_flags=
compiler.ar.extra_flags=
compiler.objcopy.eep.extra_flags=
compiler.elf2hex.extra_flags=
compiler.c.elf.extra_flags=
compiler.cpudef=-mprocessor=
compiler.ldscript=chipKIT-BL.ld
compiler.upload.cmd=
compiler.includepath={0}/hardware/pic32/compiler/pic32-tools/pic32mx/include
compiler.upload.flags=
library.core.path=./hardware/pic32/cores/pic32
library.path=./hardware/pic32/libraries
ldcommon=chipKIT-application-COMMON.ld
core.header=WProgram.h
recipe.S.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.S.flags} -mprocessor={build.mcu} -DF_CPU={build.f_cpu}  -DARDUINO={runtime.ide.version} -D_{build.board} {compiler.define} "{compiler.cpp.extra_flags}" {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.size.regex.data=^(?:\.data|\.bss|\.noinit)\s+([0-9]+).*
recipe.size.regex.eeprom=^(?:\.eeprom)\s+([0-9]+).*
tools.avrdude.cmd.path={runtime.ide.path}/hardware/tools/avr/bin/avrdude
tools.avrdude.config.path={runtime.hardware.path}/pic32/avrdude.conf
tools.avrdude.upload.params.verbose=-v
tools.avrdude.upload.params.quiet=-q -q
tools.avrdude.upload.pattern="{cmd.path}" "-C{config.path}" {upload.verbose} -p{build.mcu} -c{upload.protocol} -P{serial.port} -b{upload.speed} -D "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.program.params.verbose=-v
tools.avrdude.program.params.quiet=-q -q
tools.avrdude.program.pattern="{cmd.path}" "-C{config.path}" {program.verbose} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.erase.params.verbose=-v
tools.avrdude.erase.params.quiet=-q -q
tools.avrdude.erase.pattern="{cmd.path}" "-C{config.path}" {erase.verbose} -p{build.mcu} -c{protocol} {program.extra_params} -e -Ulock:w:{bootloader.unlock_bits}:m -Uefuse:w:{bootloader.extended_fuses}:m -Uhfuse:w:{bootloader.high_fuses}:m -Ulfuse:w:{bootloader.low_fuses}:m
tools.avrdude.bootloader.params.verbose=-v
tools.avrdude.bootloader.params.quiet=-q -q
tools.avrdude.bootloader.pattern="{cmd.path}" "-C{config.path}" {bootloader.verbose} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{runtime.platform.path}/bootloaders/{bootloader.file}:i" -Ulock:w:{bootloader.lock_bits}:m
vm.platform.root.path=c:\program files (x86)\microsoft visual studio\2019\community\common7\ide\extensions\x5p2lcxw.i4g\Micro Platforms\mpide
avrisp.name=AVR ISP
avrisp.communication=serial
avrisp.protocol=stk500v1
avrispmkii.name=AVRISP mkII
avrispmkii.communication=usb
avrispmkii.protocol=stk500v2
usbtinyisp.name=USBtinyISP
usbtinyisp.protocol=usbtiny
parallel.name=Parallel Programmer
parallel.protocol=dapa
parallel.force=true
arduinoisp.name=Arduino as ISP
arduinoisp.communication=serial
arduinoisp.protocol=stk500v1
arduinoisp.speed=19200
runtime.vm.boardinfo.id=pic32_pic32_pic32_MXL795
runtime.vm.boardinfo.name=pic32_pic32_pic32_MXL795
runtime.vm.boardinfo.desc=COMM32(30MHz)
runtime.vm.boardinfo.src_location=C:\Work\mpide-0150\hardware\pic32
ide.hint=For use with Arduino 0023 and 1.0.x versions
ide.location.key=MPIDE
ide.rewrite=disabled
ide.contributions.boards.allow=false
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.location.ide.winreg=MPIDE.x Application
ide.location.sketchbook.winreg=MPIDE x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.location.sketchbook.default=%MYDOCUMENTS%\mpide
ide.location.preferences=%VM_APPDATA_ROAMING%\mpide\preferences.txt
ide.default.package=mpide
ide.default.platform=pic32
ide.multiplatform=true
ide.includes=Arduino.h
ide.platformswithoutpackage=true
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionLTEQ=149
ide.exe=mpide.exe
vm.debug=true
software=MPIDE
ide.appid=mpide
location.sketchbook=C:\Users\YAOYANAGI\Documents\mpide
build.core.vmresolved=C:\Work\mpide-0150\hardware\pic32\cores\pic32
build.core.parentfolder.vmresolved=C:\Work\mpide-0150\hardware\pic32\cores
build.core.coresparentfolder.vmresolved=C:\Work\mpide-0150\hardware\pic32
build.core.path=C:\Work\mpide-0150\hardware\pic32\cores\pic32
vm.core.include=arduino.h
build.board=PIC32_PIC32_PIC32_PIC32_MXL795
vm.boardsource.path=C:\Work\mpide-0150\hardware\pic32
runtime.platform.path=C:\Work\mpide-0150\hardware\pic32
vm.platformname.name=pic32
build.arch=PIC32
vm.runtime.compiler.cached_cores_path=C:\Users\YAOYANAGI\AppData\Local\Temp\VMBCore\mpide
vm.runtime.compiler.showwarnings=false
vm.runtime.compiler.showwarnings_core=false
vm.runtime.compiler.showwarnings_library=false
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
runtime.vm.ide.platforms.path=c:\program files (x86)\microsoft visual studio\2019\community\common7\ide\extensions\x5p2lcxw.i4g\Micro Platforms
runtime.vm.ide.tools.openocd.path={runtime.tools.openocd-0.9.0.path}
runtime.vm.openocd.path={runtime.tools.openocd-0.9.0.path}
vm.runtime.build.intermediate_output_path=C:\Users\YAOYANAGI\Dropbox\99_LocalShare\00_Software\101_OnboardSoftware\080_SERVIS_CDH\SERVIS_CDH\CDH\x64\Debug\
vm.runtime.build.final_output_path=C:\Users\YAOYANAGI\Dropbox\99_LocalShare\00_Software\101_OnboardSoftware\080_SERVIS_CDH\SERVIS_CDH\CDH\x64\Debug\
compiler.always_include_sharedprojectfolders=true
vm.runtime.compiler.auto_discover_includes=true
vm.runtime.compiler.allow_library_debugging=false
vm.sketch_ino_cpp_name=CDH.cpp
serial.port.file=COM18
serial.port=COM18
serial.port.num=18
extra.time.local=1586359365
extra.time.utc=1586326965
extra.time.dst=32400
extra.time.zone=-32400
build.project_name=CDH.ino
build.project_path=C:\Users\YAOYANAGI\Dropbox\99_LocalShare\00_Software\101_OnboardSoftware\080_SERVIS_CDH\SERVIS_CDH\CDH
sketch_path=C:\Users\YAOYANAGI\Dropbox\99_LocalShare\00_Software\101_OnboardSoftware\080_SERVIS_CDH\SERVIS_CDH\CDH
ProjectDir=C:\Users\YAOYANAGI\Dropbox\99_LocalShare\00_Software\101_OnboardSoftware\080_SERVIS_CDH\SERVIS_CDH\CDH\
build.path=C:\Users\YAOYANAGI\AppData\Local\Temp\VMBuilds\CDH\pic32_pic32_pic32_MXL795\Debug
vm.runtime.compile.skip_library_file_if_exists_in_project=false
vm.runtime.compiler.auto_discover_includes_cache=true
build.vm.build.vmdebug=1
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=C:\Users\YAOYANAGI\AppData\Local\Temp\VMBuilds\CDH\pic32_pic32_pic32_MXL795\Debug
build.architecture=pic32-tools
vmresolved.compiler.path=C:\Work\mpide-0150\hardware\pic32\compiler\pic32-tools\bin\
vmresolved.tools.path=C:\Work\mpide-0150\hardware\pic32\compiler\pic32-tools
build.variant.vmresolved.name=MXL795
build.variant.vmresolved.full_path=C:\Work\mpide-0150\hardware\pic32\variants\MXL795
vm.build.verbose_build_properties=false
vm.build.export_binary=false
vm.build.export_web_debugger=false
builder.noino=false
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
tools.avrdude.path={runtime.tools.avrdude.path}
preproc.macros.flags=-w -x c++ -E -CC
preproc.defines.flags=-w -x c++ -E -dM
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.define} {compiler.cpp.flags} {preproc.macros.flags} -mprocessor={build.mcu} -DF_CPU={build.f_cpu} {build.extra_flags}  {includes} "{source_file}" -o "{preprocessed_file_path}"
build.source.path=C:\Users\YAOYANAGI\Dropbox\99_LocalShare\00_Software\101_OnboardSoftware\080_SERVIS_CDH\SERVIS_CDH\CDH
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=2
vm.last.preproc.file.0.file=CDH.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=4559
vm.last.preproc.file.0.linecount=137
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=137
vm.last.preproc.file.0.prefix_lines=2
compiler.warning_flags=-w
vm.sketch_source_path=C:\Users\YAOYANAGI\AppData\Local\Temp\VMBuilds\CDH\pic32_pic32_pic32_MXL795\Debug
vm.build_use_temp=1
build.variant.path=C:\Work\mpide-0150\hardware\pic32\variants\MXL795
archive_file=core.a
archive_file_path=C:\Users\YAOYANAGI\AppData\Local\Temp\VMBuilds\CDH\pic32_pic32_pic32_MXL795\Debug\core.a
vm_all_includes= -I"C:\Work\mpide-0150\hardware\pic32\cores\pic32"  -I"C:\Work\mpide-0150\hardware\pic32\variants\MXL795"  -I"c:\program files (x86)\microsoft visual studio\2019\community\common7\ide\extensions\x5p2lcxw.i4g\Micro Platforms\default\debuggers\VM_DBG" 
vm_all_and_proj_includes= -I"C:\Users\YAOYANAGI\Dropbox\99_LocalShare\00_Software\101_OnboardSoftware\080_SERVIS_CDH\SERVIS_CDH\CDH"  -I"C:\Work\mpide-0150\hardware\pic32\cores\pic32"  -I"C:\Work\mpide-0150\hardware\pic32\variants\MXL795"  -I"c:\program files (x86)\microsoft visual studio\2019\community\common7\ide\extensions\x5p2lcxw.i4g\Micro Platforms\default\debuggers\VM_DBG" 
vm_core_includes= -I"C:\Work\mpide-0150\hardware\pic32\cores\pic32"  -I"C:\Work\mpide-0150\hardware\pic32\variants\MXL795" 
includes= -I"C:\Users\YAOYANAGI\Dropbox\99_LocalShare\00_Software\101_OnboardSoftware\080_SERVIS_CDH\SERVIS_CDH\CDH"  -I"C:\Work\mpide-0150\hardware\pic32\cores\pic32"  -I"C:\Work\mpide-0150\hardware\pic32\variants\MXL795"  -I"c:\program files (x86)\microsoft visual studio\2019\community\common7\ide\extensions\x5p2lcxw.i4g\Micro Platforms\default\debuggers\VM_DBG" 
build.path_sketch=C:\Users\YAOYANAGI\AppData\Local\Temp\VMBuilds\CDH\pic32_pic32_pic32_MXL795\Debug
build.path_core=C:\Users\YAOYANAGI\AppData\Local\Temp\VMBCore\mpide\3d034e7e420c07f512b0f121ec0462c0\core
build.path_libraries=C:\Users\YAOYANAGI\AppData\Local\Temp\VMBuilds\CDH\pic32_pic32_pic32_MXL795\Debug
object_file=C:\Users\YAOYANAGI\AppData\Local\Temp\VMBuilds\CDH\pic32_pic32_pic32_MXL795\Debug\Wire.cpp.o
source_file=C:\Users\YAOYANAGI\AppData\Local\Temp\VMBuilds\CDH\pic32_pic32_pic32_MXL795\Debug\Wire.cpp
intellisense.include.paths={runtime.hardware.path}
build.path_core_cached_root=C:\Users\YAOYANAGI\AppData\Local\Temp\VMBCore\mpide\3d034e7e420c07f512b0f121ec0462c0
object_files= "CDH.cpp.o"  "ADCS_PacketHandler.cpp.o"  "Alignment.cpp.o"  "AnomalyHandler.cpp.o"  "AnomalyLogger.cpp.o"  "AppInfo.cpp.o"  "AppManager.cpp.o"  "AppRegistry.cpp.o"  "AppStatus.cpp.o"  "BlockCommandDefinisions.cpp.o"  "BlockCommandTable.cpp.o"  "cmd_action.cpp.o"  "cmd_action_adcs.cpp.o"  "cmd_action_cmdtlm.cpp.o"  "cmd_action_power.cpp.o"  "cmd_analyze_obc.cpp.o"  "cmd_item.cpp.o"  "CommandDispatcher.cpp.o"  "CommonSerialReceiver.cpp.o"  "CommonTlmCmdPacket.cpp.o"  "DataRecorderManager.cpp.o"  "Debug_Application.cpp.o"  "DSPI.cpp.o"  "DTWI.cpp.o"  "dWire0.cpp.o"  "dWire1.cpp.o"  "EPS.cpp.o"  "EPS_update.cpp.o"  "FRAM.cpp.o"  "FRAM_cmd_manager.cpp.o"  "FRAM_manager.cpp.o"  "FRAM_TL_CmdDispatcher.cpp.o"  "GNSS_receiver.cpp.o"  "GS_DataHandler.cpp.o"  "IMU.cpp.o"  "IMU_update.cpp.o"  "InitialSL.cpp.o"  "InternalDevice.cpp.o"  "Matrix.cpp.o"  "MCP23008.cpp.o"  "MCP23017.cpp.o"  "MCP3421.cpp.o"  "MCP4716.cpp.o"  "ModeDefinisions.cpp.o"  "ModeManager.cpp.o"  "MPU9250_I2C.cpp.o"  "MSN_PacketHandler.cpp.o"  "MTQ_OBC.cpp.o"  "nop.cpp.o"  "NormalSL.cpp.o"  "NormalTL.cpp.o"  "OBC_TlmGenerator.cpp.o"  "OBCTime.cpp.o"  "PacketHandler.cpp.o"  "PacketList.cpp.o"  "PCU.cpp.o"  "PDU.cpp.o"  "PeripheralTL.cpp.o"  "Quaterninon.cpp.o"  "Reed_Solomon.cpp.o"  "RT_CmdDispatcher.cpp.o"  "RT_TlmDispatcher.cpp.o"  "RTC.cpp.o"  "RTC_update.cpp.o"  "RX8900.cpp.o"  "SafeSL.cpp.o"  "SerialFlash.cpp.o"  "Stored_TlmGenerator.cpp.o"  "STRX.cpp.o"  "STRX_update.cpp.o"  "TaskDispatcher.cpp.o"  "Temperature.cpp.o"  "TimeManager.cpp.o"  "TL_CmdDispatcher.cpp.o"  "tlm_frame.cpp.o"  "TlmCmdTL.cpp.o"  "Utility.cpp.o"  "UVC_app.cpp.o"  "Wire.cpp.o"  "VM_DBG\VM_DBG.cpp.o"  "VM_DBG\VM_mem_check_sam.cpp.o"  "C:\Users\YAOYANAGI\AppData\Local\Temp\VMBCore\mpide\3d034e7e420c07f512b0f121ec0462c0\variant\Board_Data.c.o" 
